[gd_scene load_steps=6 format=2]

[ext_resource path="res://isometric_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://navigate.gd" type="Script" id=3]
[ext_resource path="res://Grid.gd" type="Script" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]

[node name="Isometric_Example" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 120, 70 )
cell_custom_transform = Transform2D( 60, 0, 0, 64, 0, 0 )
cell_tile_origin = 1
format = 1
script = ExtResource( 4 )

[node name="YSort" type="YSort" parent="Navigation2D/TileMap"]

[node name="Player" parent="Navigation2D/TileMap/YSort" instance=ExtResource( 5 )]
visible = false
position = Vector2( 905, 138 )
scale = Vector2( 0.65, 0.65 )

[node name="Line2D" type="Line2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 764, 64 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 2 )
centered = false
